GastroCloud/Views/Area/Form.xaml

<Page
    x:Class="GastroCloud.Views.Area.Form"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GastroCloud.Views.Area"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--Recursos-->
    <Page.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Page.Resources>
    <!--Terminan Recursos-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{ThemeResource InkToolbarAccentColorThemeBrush}"  Orientation="Horizontal">
            <Button Style="{StaticResource NavigationBackButtonSmallStyle}" Foreground="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"></Button>
            <TextBlock FontSize="20" Foreground="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" Name="title" Margin="10,0,0,0">Registro de área</TextBlock>
        </StackPanel>
        <!--Menu de opciones-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <RadioButton Grid.Row="0"  Content="Guardar" Tag="" Style="{StaticResource IconWithButton}" Margin="0,27,0,26" />
            <RadioButton Grid.Row="0"  x:Name="btnC" Content="Cancelar" Click="btnCancelar_Click" Tag="" Style="{StaticResource IconWithButton}" Margin="0,27,0,26" />
            <RadioButton Grid.Row="0"  x:Name="btnCar" Content="Eliminar" Tag="" Style="{StaticResource IconWithButton}" Margin="0,27,0,26" />
        </StackPanel>


        <!--Formulario-->
        <ScrollViewer Grid.Row="2">
        <StackPanel  Orientation="Vertical">
            <!--Cuadro para imagen-->

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                <Border HorizontalAlignment="Stretch"  CornerRadius="8" BorderThickness="2" BorderBrush="#FFEAEAEA" Margin="0,0,0,0">
                    <TextBox x:Name="txtNombre" Background="Transparent" PlaceholderText="Nombre de área"  BorderThickness="0"  Foreground="#FF9B9B9B" FontFamily="Century Gothic" Height="Auto"/>
                </Border>
            </StackPanel>
            <StackPanel Name="areasAreas" Orientation="Vertical">
                <ComboBox x:Name="comboTipoArea" HorizontalAlignment="Stretch">
                    <ComboBoxItem Tag="1">Preparación</ComboBoxItem>
                    <ComboBoxItem Tag="2" >Disponibilidad</ComboBoxItem>
                </ComboBox>
            </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="guardar" HorizontalAlignment="Stretch" Grid.Column="0"  Margin="0,10,10,10" Style="{StaticResource buttonImportant}">Guardar</Button>
                        <Button Name="cancelar" HorizontalAlignment="Stretch"  Grid.Column="1" Margin="0,10,0,10">Cancelar</Button>
                    </Grid>
                    <Button Name="eliminar" HorizontalAlignment="Stretch"   Background="#ff0f35" Foreground="White">Eliminar</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>



</Page>
