GastroCloud/Views/Almacen/FormAlmacen.xaml

<Page
    x:Class="GastroCloud.Views.Almacen.FormAlmacen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GastroCloud.Views.Almacen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Recursos-->
    <Page.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding index}"/>

        </ResourceDictionary>
    </Page.Resources>
    <!--Terminan Recursos-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="guardar.HorizontalAlignment" Value="Right"/>
                        <Setter Target="cancelar.HorizontalAlignment" Value="Left"/>
                        <Setter Target="eliminar.Width" Value="612"/>
                        <Setter Target="guardar.Width" Value="300"/>
                        <Setter Target="cancelar.Width" Value="300"/>
                        <Setter Target="eliminar.Margin" Value="-8,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Contenido-->
        <FlipView Name="mainContent" SelectionChanged="FlipView_SelectionChanged" Grid.Row="0" Background="{ThemeResource FocusVisualWhiteStrokeThemeBrush}">
            <FlipViewItem Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Foto-->

                    <Grid Grid.Row="0" Background="{ThemeResource InkToolbarAccentColorThemeBrush}">
                        <Grid Height="250" Background="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedDisabled}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" FontSize="30" Margin="0,15,15,0" Foreground="White" Text=""/>
                            <TextBlock FontSize="80" Foreground="White" FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" Margin="0,-30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="1"/>
                        </Grid>
                    </Grid>


                    <!--Formulario-->

                    <Grid Grid.Row="1" Margin="10">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                            <Border HorizontalAlignment="Stretch"  CornerRadius="8" BorderThickness="2" BorderBrush="#FFEAEAEA" Margin="0,0,0,0">
                                <TextBox x:Name="txtNombre" Background="Transparent" PlaceholderText="Nombre de almacén"  BorderThickness="0"  Foreground="#FF9B9B9B" FontFamily="Century Gothic" Height="Auto"/>
                            </Border>
                            <Grid HorizontalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Name="guardar" HorizontalAlignment="Stretch" Grid.Column="0"  Margin="0,10,10,10" Style="{StaticResource buttonImportant}">Guardar</Button>
                                <Button Name="cancelar" HorizontalAlignment="Stretch"  Grid.Column="1" Margin="0,10,0,10">Cancelar</Button>
                            </Grid>
                            <Button Name="eliminar" HorizontalAlignment="Stretch"   Background="#ff0f35" Foreground="White">Eliminar</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Buscador-->
                    <StackPanel Grid.Row="0"  Orientation="Vertical" HorizontalAlignment="Stretch" >
                        <Border HorizontalAlignment="Stretch"  CornerRadius="8" BorderThickness="2" BorderBrush="#FFEAEAEA" Margin="0,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,-3,0,0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"  Visibility="Visible" Foreground="#FFDEDEDE" Text="" FontWeight="ExtraBold" FontSize="15"/>
                                <TextBox GotFocus="txtBuscador_GotFocus"  Grid.Column="1" x:Name="txtBuscador" Background="Transparent" PlaceholderText="Buscar insumos" Margin="0,5,0,0"  BorderThickness="0"  Foreground="#FF9B9B9B" FontFamily="Century Gothic" Height="Auto"/>
                                
                            </Grid>
                        </Border>
                        <Border Margin="0,10,0,0" Grid.Row="1"  HorizontalAlignment="Stretch"  Height="1" BorderThickness="2" BorderBrush="#FFEAEAEA"/>
                    </StackPanel>

                    <!--Lista-->
                    <ScrollViewer Grid.Row="1">
                    <GridView
                        x:Name="gridAlmacen"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        TabIndex="1"
                        Grid.RowSpan="2"
                        Grid.Row="1"
                        Padding="0,10,0,0"
                        SelectionMode="None"
                        IsSwipeEnabled="True" Background="{StaticResource FocusVisualWhiteStrokeThemeBrush}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="140" Tag="{Binding id}" Padding="0" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border HorizontalAlignment="Stretch" CornerRadius="100"  BorderThickness="3" BorderBrush="{ThemeResource InkToolbarAccentColorThemeBrush}" Margin="0">
                                            <Grid VerticalAlignment="Center">

                                                <Ellipse  Height="105" Width="105" Margin="0"  VerticalAlignment="Center">
                                                    <Ellipse.Fill>
                                                        <ImageBrush x:Name="imgAlmacen"  Stretch="UniformToFill" ImageSource="https://source.unsplash.com/collection/781608" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Ellipse Height="105" Width="105" VerticalAlignment="Center" Fill="Black" Opacity="0.4"/>
                                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="36"  Foreground="White" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                            </Grid>
                                        </Border>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0">
                                            <TextBlock Text="{Binding nombre}" Foreground="{StaticResource InkToolbarAccentColorThemeBrush}" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
                                            <TextBlock FontFamily="Segoe UI" FontWeight="ExtraLight" FontSize="15" Foreground="Gray" Text="Último movimiento: 17/Marzo/2017"/>
                                        </StackPanel>
                                    </Grid>

                                    <Border Margin="0,3,0,0" Grid.Row="1" Width="400" HorizontalAlignment="Stretch"  Height="1" BorderThickness="2" BorderBrush="#FFEAEAEA"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    </ScrollViewer>
                    <Grid Grid.Row="2" Background="{ThemeResource FocusVisualWhiteStrokeThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="0,0,0,0"   HorizontalAlignment="Stretch"  Height="1" BorderThickness="2" BorderBrush="#FFEAEAEA"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraLight" Foreground="Gray" Text="Costo: $0.00" />
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="20" Foreground="Gray" Text="Precio: $0.00" />
                        <TextBlock Grid.Row="3" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="30" Foreground="#555"  Text="GANANCIA: $0.00" />
                    </Grid>
                    
                </Grid>
            </FlipViewItem>
        </FlipView>


        <!--Tabs-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0,0,0,0"   HorizontalAlignment="Stretch"  Height="1" BorderThickness="2" BorderBrush="#FFEAEAEA"/>
            <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Grid Margin="10,0,10,0" PointerPressed="indicator_PointerPressed" Tag="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20"  FontFamily="Segoe MDL2 Assets" Text="" Foreground="Gray"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontWeight="ExtraLight" Text="Registro" FontSize="10"  Foreground="Gray"/>
                    <Rectangle Grid.Row="2" Tag="0" Name="formIndicator"  HorizontalAlignment="Stretch" Visibility="Visible" Height="5"  Fill="{ThemeResource InkToolbarAccentColorThemeBrush}"></Rectangle>
                </Grid>
                <Grid Margin="10,0,10,0" PointerPressed="indicator_PointerPressed" Tag="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20"  FontFamily="Segoe MDL2 Assets" Text="" Foreground="Gray"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontWeight="ExtraLight" Text="Receta" FontSize="10"  Foreground="Gray"/>
                    <Rectangle Grid.Row="2"  Name="recipeIndicator"   HorizontalAlignment="Stretch" Visibility="Collapsed" Height="5"  Fill="{ThemeResource InkToolbarAccentColorThemeBrush}"></Rectangle>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
