GastroCloud/Views/Almacen/ItemDetailRecipeView.xaml

<Page
    x:Class="GastroCloud.Views.Almacen.ItemDetailRecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GastroCloud.Views.Almacen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Recursos-->
    <Page.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding index}"/>

        </ResourceDictionary>
    </Page.Resources>
    <!--Terminan Recursos-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="guardar.HorizontalAlignment" Value="Right"/>
                        <Setter Target="cancelar.HorizontalAlignment" Value="Left"/>
                        <Setter Target="guardar.Width" Value="300"/>
                        <Setter Target="cancelar.Width" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Foto-->

            <Grid Grid.Row="0" Background="{ThemeResource InkToolbarAccentColorThemeBrush}">
                <Grid  Background="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedDisabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" Grid.Row="0" >
                        <Grid VerticalAlignment="Center">
                            <Image x:Name="imgAlmacen" Height="300" Stretch="UniformToFill" Source="https://source.unsplash.com/collection/778920" />
                            <Ellipse Height="180" Width="180" Margin="0,0,0,0" VerticalAlignment="Center" Fill="Black" Opacity="0.4"/>
                            <Image  Height="76" Width="76" Margin="0,-70,0,0" VerticalAlignment="Center" Source="ms-appx:///Assets/58369-200.png"/>
                            <TextBlock  Margin="0,25,0,0" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="ExtraBlack" Foreground="White" FontSize="19" Text="NARANJA DULCE" />
                            <TextBlock VerticalAlignment="Center" Margin="0,60,0,0" HorizontalAlignment="Center" FontWeight="ExtraLight" Foreground="White" FontSize="19" Text="MEDIDA: KG" TextWrapping="Wrap"/>
                            <TextBlock VerticalAlignment="Center" Margin="0,90,0,0" HorizontalAlignment="Center" FontWeight="Light" Foreground="White" FontSize="13" Text="Precio unitario: $40.00" TextWrapping="Wrap"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>


            <!--Formulario-->
            <Grid Grid.Row="1" Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                    <Border HorizontalAlignment="Stretch"  CornerRadius="8" BorderThickness="2" BorderBrush="#FFEAEAEA" Margin="0,0,0,0">
                        <TextBox x:Name="txtCantidad" Background="Transparent" PlaceholderText="Cantidad"  BorderThickness="0"  Foreground="#FF9B9B9B" FontFamily="Century Gothic" Height="Auto"/>
                    </Border>
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="guardar" Click="guardar_Click" HorizontalAlignment="Stretch" Grid.Column="0"  Margin="0,10,10,10" Style="{StaticResource buttonImportant}">Agregar</Button>
                        <Button Name="cancelar" Click="guardar_Click" HorizontalAlignment="Stretch"  Grid.Column="1" Margin="0,10,0,10">Cancelar</Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
