GastroCloud/Views/Empleado/Form.xaml

<Page
    x:Class="GastroCloud.Views.Empleado.Form"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GastroCloud.Views.Empleado"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Recursos-->
    <Page.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Page.Resources>
    <!--Terminan Recursos-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{ThemeResource InkToolbarAccentColorThemeBrush}"  Orientation="Horizontal">
            <Button Style="{StaticResource NavigationBackButtonSmallStyle}" Foreground="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"></Button>
            <TextBlock FontSize="20" Foreground="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" Name="title" Margin="10,0,0,0">Registro de empleado</TextBlock>
        </StackPanel>

        <!--Menu de opciones-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <RadioButton Grid.Row="0"  Content="Guardar" Tag="" Style="{StaticResource IconWithButton}" Margin="0,27,0,26" />
            <RadioButton Grid.Row="0"  x:Name="btnC" Content="Cancelar" Click="btnCancelar_Click" Tag="" Style="{StaticResource IconWithButton}" Margin="0,27,0,26" />
            <RadioButton Grid.Row="0"  x:Name="btnCar" Content="Eliminar" Tag="" Style="{StaticResource IconWithButton}" Margin="0,27,0,26" />
        </StackPanel>


        <!--Formulario-->
        <ScrollViewer Grid.Row="2">
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <!--Cuadro para imagen-->

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                <Border HorizontalAlignment="Stretch"  CornerRadius="8" BorderThickness="2" BorderBrush="#FFEAEAEA" Margin="0,0,0,0">
                    <TextBox x:Name="txtNombre" Background="Transparent" PlaceholderText="Nombre"  BorderThickness="0"  Foreground="#FF9B9B9B" FontFamily="Century Gothic" Height="Auto"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                <Border HorizontalAlignment="Stretch"  CornerRadius="8" BorderThickness="2" BorderBrush="#FFEAEAEA" Margin="0,0,0,0">
                    <TextBox x:Name="txtApellidos" Background="Transparent" PlaceholderText="Apellidos"  BorderThickness="0"  Foreground="#FF9B9B9B" FontFamily="Century Gothic" Height="Auto"/>
                </Border>
            </StackPanel>
            <StackPanel Name="passEmail" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                <Border HorizontalAlignment="Stretch"   CornerRadius="8" BorderThickness="2" BorderBrush="#FFEAEAEA" Margin="0,0,0,0">
                    <TextBox x:Name="txtEmail" Background="Transparent" PlaceholderText="Correo"  BorderThickness="0"  Foreground="#FF9B9B9B" FontFamily="Century Gothic" Height="Auto"/>
                </Border>
                <Border  HorizontalAlignment="Stretch"  CornerRadius="8" BorderThickness="2" BorderBrush="#FFEAEAEA" Margin="0,10,0,0">
                    <TextBox  x:Name="txtPassword" Background="Transparent" PlaceholderText="Contraseña"  BorderThickness="0"  Foreground="#FF9B9B9B" FontFamily="Century Gothic" Height="Auto"/>
                </Border>
            </StackPanel>
            <StackPanel Name="empleadoPuestos">
                <ComboBox x:Name="comboPuesto" HorizontalAlignment="Stretch">
                    <ComboBoxItem IsSelected="True">Ninguna</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Name="Imagen" Margin="0,0,0,10" Orientation="Horizontal" Visibility="Visible">
                <Image Name="Image" Width="50" Height="50" Margin="0,0,20,0" Source="ms-appx:///Assets/images.jpg"></Image>
                <Button Content="cargar imagen" Background="{StaticResource InkToolbarAccentColorThemeBrush}" Foreground="{StaticResource InkToolbarButtonBackgroundThemeBrush}" Style="{StaticResource FormButtons}"></Button>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
