GastroCloud/Layout/MainLayout.xaml

<Page
    x:Class="GastroCloud.Views.MainLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GastroCloud.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Recursos-->
    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <!--Terminan Recursos-->


    <SplitView x:Name="HeaderNav" CompactPaneLength="50" OpenPaneLength="300" IsPaneOpen="False"  DisplayMode="CompactInline">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
        </VisualStateManager.VisualStateGroups>
        <!--Header nav-->

        <SplitView.Pane >

            <ScrollViewer>
                <StackPanel Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <RadioButton Click="btnHeaderNav_Click" Content="" Tag="" Style="{StaticResource HamburguerRadioButtonStyle}" />
                    <StackPanel Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" Margin="0,0,0,20" Padding="0,20">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="72"  Foreground="White" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="NOMBRE EMPRESA" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Foreground="White"></TextBlock>
                    </StackPanel>

                    <RadioButton x:Name="btnHome" Click="btnHome_Click" Content="Home" Tag="" Style="{StaticResource HamburguerRadioButtonStyle}" />
                    <RadioButton x:Name="btnGrupos" Click="btnGrupos_Click"  Content="Grupos" Tag="" Style="{StaticResource HamburguerRadioButtonStyle}" />
                    <RadioButton x:Name="btnAlmacenes" Click="btnAlmacenes_Click"  Content="Almacenes" Tag="" Style="{StaticResource HamburguerRadioButtonStyle}" />
                    <RadioButton x:Name="btnInsumos" Click="btnInsumos_Click"  Content="Insumos" Tag="" Style="{StaticResource HamburguerRadioButtonStyle}" />
                    <RadioButton x:Name="btnProveedores" Click="btnProveedores_Click"  Content="Proveedores " Tag="" Style="{StaticResource HamburguerRadioButtonStyle}" />
                    <RadioButton x:Name="btnPresentaciones" Click="btnPresentaciones_Click"  Content="Presentaciones" Tag="" Style="{StaticResource HamburguerRadioButtonStyle}" />
                    <RadioButton x:Name="btnProductos" Click="btnProductos_Click"  Content="Productos" Tag="" Style="{StaticResource HamburguerRadioButtonStyle}" />
                    <RadioButton x:Name="btnCompras" Click="btnCompras_Click"  Content="Compras" Tag="" Style="{StaticResource HamburguerRadioButtonStyle}" />
                    <RadioButton x:Name="btnReportes" Click="btnReportes_Click"  Content="Reportes" Tag="" Style="{StaticResource HamburguerRadioButtonStyle}" />
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
        <!--Termina Header nav-->


        <!--Contenido-->
        <SplitView.Content>
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="headerIcon" FontFamily="Segoe MDL2 Assets" Text="" FontSize="36"    TextAlignment="Center" Margin="0,13,5,0" Foreground="#333"></TextBlock>
                        <TextBlock x:Name="headerTitle"  Text="Grupos" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap"  Foreground="#333" Margin="0"/>
                    </StackPanel>
                    <StackPanel Height="10" Background="{StaticResource InkToolbarAccentColorThemeBrush}">
                    </StackPanel>
                </StackPanel>
                <Frame x:Name="MainFrame" Grid.Row="1" >

                </Frame>
            </Grid>


        </SplitView.Content>
        <!--Termina Contenido-->
    </SplitView>



</Page>
