GastroCloud/Layout/OptionsLayout.xaml

<Page
    x:Class="GastroCloud.Layout.OptionsLayout"
    xmlns:DevAzt="using:DevelopersAzteca.UI.XAML"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GastroCloud.GridResizable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:OptionsViewModel/>
    </Page.DataContext>



    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <TextBlock Text="menú"
                   FontSize="28"
                   Margin="8" />
        <local:VariableGridView  Grid.Row="1"
                                    IsSwipeEnabled="True"
                                    ScrollViewer.HorizontalScrollMode="Enabled"
                                    ScrollViewer.VerticalScrollMode="Enabled"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ItemsSource="{Binding options}"
                                SelectedItem="{Binding SelectedOption, Mode=TwoWay}" >
            <local:VariableGridView.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </local:VariableGridView.Background>
            <local:VariableGridView.ItemTemplate>

                <DataTemplate>
                    <Grid Margin="2" Background="{StaticResource InkToolbarAccentColorThemeBrush}" VariableSizedWrapGrid.ColumnSpan="{Binding Width}">


                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" Opacity="0"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock  Padding="4" FontFamily="Segoe MDL2 Assets" Text="{Binding Icon}"  FontSize="100" Foreground="White"/>
                        </StackPanel>

                        <StackPanel  Margin="4"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="16"
                                       Margin="6" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </local:VariableGridView.ItemTemplate>
            <local:VariableGridView.ItemsPanel>
                <ItemsPanelTemplate>

                    <VariableSizedWrapGrid VerticalAlignment="Top"
                                           HorizontalAlignment="Stretch"
                                           ItemHeight="150"
                                           Orientation="Horizontal"
                                           ItemWidth="150"
                                           MaximumRowsOrColumns="{Binding MaximumRowsOrColumns}"  />
                </ItemsPanelTemplate>
            </local:VariableGridView.ItemsPanel>
        </local:VariableGridView>

    </Grid>

</Page>
