GastroCloud/Views/Descuento/Form.xaml

<Page
    x:Class="GastroCloud.Views.Descuento.Form"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GastroCloud.Views.Descuento"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Recursos-->
    <Page.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Page.Resources>
    <!--Terminan Recursos-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontFamily="Century Gothic" Text="Nuevo Descuento" FontSize="23"/>

        <!--Menu de opciones-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <RadioButton Grid.Row="0"  Content="Guardar" Tag="" Style="{StaticResource IconWithButton}" Margin="0,27,0,26" />
            <RadioButton Grid.Row="0"  x:Name="btnC" Content="Cancelar" Tag="" Style="{StaticResource IconWithButton}" Click="btnCancelar_Click" Margin="0,27,0,26" />
            <RadioButton Grid.Row="0"  x:Name="btnCar" Content="Eliminar" Tag="" Style="{StaticResource IconWithButton}" Margin="0,27,0,26" />
        </StackPanel>


        <!--Formulario-->
        <ScrollViewer Grid.Row="2">
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <!--Cuadro para imagen-->

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                <Border HorizontalAlignment="Stretch"  CornerRadius="8" BorderThickness="2" BorderBrush="#FFEAEAEA" Margin="0,0,0,0">
                    <TextBox x:Name="txtCantidad" Background="Transparent" PlaceholderText="Cantidad"  BorderThickness="0"  Foreground="#FF9B9B9B" FontFamily="Century Gothic" Height="Auto"/>
                </Border>
            </StackPanel>
            <StackPanel Name="descuentoTipo">
                <ComboBox x:Name="comboTipoDescuento" HorizontalAlignment="Stretch">
                    <ComboBoxItem Tag="1">Monetario</ComboBoxItem>
                    <ComboBoxItem Tag="2" >Porcentage</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
