GastroCloud/Views/Home/Puesto/DetailsPuestos.xaml

<Page
    x:Class="GastroCloud.Views.Puesto.DetailsPuestos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GastroCloud.Views.Puesto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Recursos-->
    <Page.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Page.Resources>
    <!--Terminan Recursos-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        

                        <Setter Target="presentationContent.(Grid.Row)" Value="0"/>
                        <Setter Target="presentationContent.(Grid.Column)" Value="1"/>
                        <Setter Target="presentationContent.Margin" Value="20,0,0,0"/>
                        <Setter Target="row2.Height" Value="0"/>
                        <Setter Target="columna1.Width" Value="auto"/>
                        <Setter Target="columna2.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



       

            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columna1" Width="*"/>
                    <ColumnDefinition x:Name="columna2"  Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="row1" Height="auto"/>
                    <RowDefinition x:Name="row2" Height="*"/>
                </Grid.RowDefinitions>



                    <!--Almacenes-->
                <StackPanel x:Name="formPanel" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0"  >
                        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Segoe MDL2 Assets"  Visibility="Visible" Foreground="{StaticResource InkToolbarAccentColorThemeBrush}" Text="" FontSize="100"/>
                        <Image  Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Visibility="Collapsed" Source="ms-appx:///Assets/images.jpg" />

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <RadioButton Grid.Row="0"  Content="Guardar" Tag="" Style="{StaticResource IconWithButton}" Margin="0,27,0,26" />
                                <RadioButton Grid.Row="0"  x:Name="btnC"  Content="Cancelar" Tag="" Style="{StaticResource IconWithButton}" Margin="0,27,0,26" />
                                <RadioButton Grid.Row="0"  x:Name="btnCar" Content="Eliminar" Tag="" Style="{StaticResource IconWithButton}" Margin="0,27,0,26" />
                            </StackPanel>


                            <StackPanel Orientation="Vertical">
                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <!--Cuadro para imagen-->

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                                        <Border HorizontalAlignment="Stretch"  CornerRadius="8" BorderThickness="2" BorderBrush="#FFEAEAEA" Margin="0,0,0,0">
                                            <TextBox x:Name="txtNombre" Background="Transparent" PlaceholderText="Descripción"  BorderThickness="0"  Foreground="#FF9B9B9B" FontFamily="Century Gothic" Height="Auto"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                                        <Border HorizontalAlignment="Stretch"  CornerRadius="8" BorderThickness="2" BorderBrush="#FFEAEAEA" Margin="0,0,0,0">
                                            <TextBox x:Name="txtSueldo" Background="Transparent" PlaceholderText="Sueldo"  BorderThickness="0"  Foreground="#FF9B9B9B" FontFamily="Century Gothic" Height="Auto"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Name="tipo" Orientation="Vertical">
                                        <ComboBox x:Name="comboTipo" HorizontalAlignment="Stretch">
                                            <ComboBoxItem Tag="1">Por hora</ComboBoxItem>
                                            <ComboBoxItem Tag="2" >Por día</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>



                        </StackPanel>
                    </StackPanel>
         



                <Grid Margin="0,10,0,0"  Name="presentationContent" Grid.Column="0" Grid.Row="1">
                    <Frame x:Name="empleados"/>
                </Grid>

            </Grid>



    </Grid>


</Page>