GastroCloud/Views/Grupo/Personalizado/FormCustomGroup.xaml

<Page
    x:Class="GastroCloud.Views.Grupo.Personalizado.FormCustomGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GastroCloud.Views.Grupo.Personalizado"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Recursos-->
    <Page.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding index}"/>

        </ResourceDictionary>
    </Page.Resources>
    <!--Terminan Recursos-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="guardar.HorizontalAlignment" Value="Right"/>
                        <Setter Target="cancelar.HorizontalAlignment" Value="Left"/>
                        <Setter Target="eliminar.Width" Value="612"/>
                        <Setter Target="guardar.Width" Value="300"/>
                        <Setter Target="cancelar.Width" Value="300"/>
                        <Setter Target="eliminar.Margin" Value="-8,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Contenido-->
        <FlipView Name="mainContent" SelectionChanged="FlipView_SelectionChanged" Grid.Row="0" Background="{ThemeResource FocusVisualWhiteStrokeThemeBrush}">
            <FlipViewItem Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                    <Grid Grid.Row="0" Background="{ThemeResource InkToolbarAccentColorThemeBrush}">
                        <Grid Height="250" Background="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedDisabled}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" FontSize="30" Margin="0,15,15,0" Foreground="White" Text=""/>
                            <TextBlock FontSize="80" Foreground="White" FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" Margin="0,-30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="1"/>
                        </Grid>
                    </Grid>




                    <Grid Grid.Row="1" Margin="10">
                        <StackPanel Margin="0,0,0,10" Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Border  Margin="0,0,0,10"  HorizontalAlignment="Stretch"  CornerRadius="8" BorderThickness="2" BorderBrush="#FFEAEAEA" >
                                <TextBox x:Name="txtNombre" Background="Transparent" PlaceholderText="Nombre del grupo "  BorderThickness="0"  Foreground="#FF9B9B9B" FontFamily="Century Gothic" Height="Auto" />
                            </Border>
                            <ComboBox  Margin="0,0,0,10"  x:Name="comboTipoArea" HorizontalAlignment="Stretch">
                                <ComboBoxItem Tag="1">Online</ComboBoxItem>
                                <ComboBoxItem Tag="2" >Restuarante</ComboBoxItem>
                            </ComboBox>

                            <Grid HorizontalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Name="guardar" HorizontalAlignment="Stretch" Grid.Column="0"  Margin="0,10,10,10" Style="{StaticResource buttonImportant}">Guardar</Button>
                                <Button Name="cancelar" HorizontalAlignment="Stretch"  Grid.Column="1" Margin="0,10,0,10" Click="cancelar_Click">Cancelar</Button>
                            </Grid>
                            <Button Name="eliminar" HorizontalAlignment="Stretch"   Background="#ff0f35" Foreground="White">Eliminar</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </FlipViewItem>
            <FlipViewItem Margin="20,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0,10,0,10" Grid.Row="0" Orientation="Horizontal" PointerPressed="StackPanel_PointerPressed">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" Margin="-10,3.5,0,0" Text="" />
                        <TextBlock Margin="5,0,0,0" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" Text="Crear"/>
                    </StackPanel>
                    <!--Lista-->
                    <GridView
                        x:Name="gridGrupos"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        TabIndex="1"
                        Grid.RowSpan="2"
                        Grid.Row="1"
                        
                        SelectionMode="None"
                        IsSwipeEnabled="false" Background="{StaticResource FocusVisualWhiteStrokeThemeBrush}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="140" Tag="{Binding id}"  PointerPressed="StackPanel_PointerPressed"
                          Padding="0" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border HorizontalAlignment="Stretch" CornerRadius="100"  BorderThickness="3" BorderBrush="{ThemeResource InkToolbarAccentColorThemeBrush}" Margin="0">
                                            <Grid VerticalAlignment="Center">

                                                <Ellipse  Height="105" Width="105" Margin="0"  VerticalAlignment="Center">
                                                    <Ellipse.Fill>
                                                        <ImageBrush x:Name="imgAlmacen"  Stretch="UniformToFill" ImageSource="https://source.unsplash.com/collection/778940" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Ellipse Height="105" Width="105" VerticalAlignment="Center" Fill="Black" Opacity="0.4"/>
                                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="36"  Foreground="White" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                            </Grid>
                                        </Border>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0">
                                            <TextBlock Text="Porción X" Foreground="{StaticResource InkToolbarAccentColorThemeBrush}" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
                                            <TextBlock FontFamily="Segoe UI" FontWeight="ExtraLight" FontSize="15" Foreground="Gray" Text="Precio: $ 79.00"/>
                                        </StackPanel>
                                    </Grid>
                                    <Border Margin="0,3,0,0" Grid.Row="1" Width="400" HorizontalAlignment="Stretch"  Height="1" BorderThickness="2" BorderBrush="#FFEAEAEA"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

            </FlipViewItem>

        </FlipView>


        <!--Tabs-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0,0,0,0"   HorizontalAlignment="Stretch"  Height="1" BorderThickness="2" BorderBrush="#FFEAEAEA"/>
            <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Grid Margin="10,0,10,0" PointerPressed="indicator_PointerPressed" Tag="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20"  FontFamily="Segoe MDL2 Assets" Text="" Foreground="Gray"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontWeight="ExtraLight" Text="Grupo Personalizado" FontSize="10"  Foreground="Gray"/>
                    <Rectangle Grid.Row="2" Tag="0" Name="formIndicator"  HorizontalAlignment="Stretch" Visibility="Visible" Height="5"  Fill="{ThemeResource InkToolbarAccentColorThemeBrush}"></Rectangle>
                </Grid>
                <Grid Margin="10,0,10,0" PointerPressed="indicator_PointerPressed" Tag="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20"  FontFamily="Segoe MDL2 Assets" Text="" Foreground="Gray"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontWeight="ExtraLight" Text="Porciones" FontSize="10"  Foreground="Gray"/>
                    <Rectangle Grid.Row="2"  Name="recipeIndicator"   HorizontalAlignment="Stretch" Visibility="Collapsed" Height="5"  Fill="{ThemeResource InkToolbarAccentColorThemeBrush}"></Rectangle>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
