GastroCloud/Views/Grupo/Personalizado/SearchRecipeView.xaml

<Page
    x:Class="GastroCloud.Views.Grupo.Personalizado.SearchRecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GastroCloud.Views.Grupo.Personalizado"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Recursos-->
    <Page.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding index}"/>

        </ResourceDictionary>
    </Page.Resources>
    <!--Terminan Recursos-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Contenido-->
        <FlipView Name="mainContent" SelectionChanged="FlipView_SelectionChanged" Grid.Row="0" Background="{ThemeResource FocusVisualWhiteStrokeThemeBrush}">
            <FlipViewItem Background="White">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Buscador-->
                    <StackPanel Grid.Row="0"  Orientation="Vertical" HorizontalAlignment="Stretch" >
                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border HorizontalAlignment="Stretch" Grid.Column="0"  CornerRadius="8" BorderThickness="2" BorderBrush="#FFEAEAEA" Margin="0,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,-3,0,0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"  Visibility="Visible" Foreground="#FFDEDEDE" Text="" FontWeight="ExtraBold" FontSize="15"/>
                                    <TextBox Grid.Column="1" x:Name="txtBuscador" Background="Transparent" PlaceholderText="Insumo" Margin="0,5,0,0"  BorderThickness="0"  Foreground="#FF9B9B9B" FontFamily="Century Gothic" Height="Auto"/>
                                </Grid>
                            </Border>
                            <TextBlock Grid.Column="1" PointerPressed="cancel" Text="Cancelar" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" VerticalAlignment="Center" Margin="10"/>
                        </Grid>
                        <Border Margin="0,0,0,0" Grid.Row="1"  HorizontalAlignment="Stretch"  Height="1" BorderThickness="2" BorderBrush="#FFEAEAEA"/>
                    </StackPanel>

                    <!--Lista-->
                    <ScrollViewer Grid.Row="1" Margin="15,0,15,0">
                        <GridView
                        x:Name="gridAlmacen"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        TabIndex="1"
                        Grid.RowSpan="2"
                        Grid.Row="1"
                        Padding="0,10,0,0"
                        SelectionMode="None"
                        IsSwipeEnabled="True" Background="{StaticResource FocusVisualWhiteStrokeThemeBrush}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="140" Tag="{Binding id}" Padding="0" PointerPressed="selection_PointerPressed">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Border HorizontalAlignment="Stretch" CornerRadius="100"  BorderThickness="3" BorderBrush="{ThemeResource InkToolbarAccentColorThemeBrush}" Margin="0">
                                                <Grid VerticalAlignment="Center">

                                                    <Ellipse  Height="105" Width="105" Margin="0"  VerticalAlignment="Center">
                                                        <Ellipse.Fill>
                                                            <ImageBrush x:Name="imgAlmacen"  Stretch="UniformToFill" ImageSource="https://source.unsplash.com/collection/781608" />
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <Ellipse Height="105" Width="105" VerticalAlignment="Center" Fill="Black" Opacity="0.4"/>
                                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="36"  Foreground="White" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                                </Grid>
                                            </Border>

                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0">
                                                <TextBlock Text="Naranja" Foreground="{StaticResource InkToolbarAccentColorThemeBrush}" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
                                                <TextBlock FontFamily="Segoe UI" FontWeight="ExtraLight" FontSize="15" Foreground="Gray" Text="Unidad de medida: Gramos"/>
                                            </StackPanel>
                                        </Grid>

                                        <Border Margin="0,3,0,0" Grid.Row="1" Width="400" HorizontalAlignment="Stretch"  Height="1" BorderThickness="2" BorderBrush="#FFEAEAEA"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                </Grid>
            </FlipViewItem>

            <FlipViewItem Background="White">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Buscador-->
                    <StackPanel Grid.Row="0"  Orientation="Vertical" HorizontalAlignment="Stretch" >
                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border HorizontalAlignment="Stretch" Grid.Column="0"  CornerRadius="8" BorderThickness="2" BorderBrush="#FFEAEAEA" Margin="0,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,-3,0,0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"  Visibility="Visible" Foreground="#FFDEDEDE" Text="" FontWeight="ExtraBold" FontSize="15"/>
                                    <TextBox Grid.Column="1" x:Name="txtBuscadorIE" Background="Transparent" PlaceholderText="ingrediente compuesto" Margin="0,5,0,0"  BorderThickness="0"  Foreground="#FF9B9B9B" FontFamily="Century Gothic" Height="Auto"/>
                                </Grid>
                            </Border>
                            <TextBlock Grid.Column="1" PointerPressed="cancel" Text="Cancelar" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" VerticalAlignment="Center" Margin="10"/>
                        </Grid>
                        <Border Margin="0,0,0,0" Grid.Row="1"  HorizontalAlignment="Stretch"  Height="1" BorderThickness="2" BorderBrush="#FFEAEAEA"/>
                    </StackPanel>

                    <!--Lista-->
                    <ScrollViewer Grid.Row="1" Margin="15,0,15,0">
                        <GridView
                        x:Name="gridIElaborados"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        TabIndex="1"
                        Grid.RowSpan="2"
                        Grid.Row="1"
                        Padding="0,10,0,0"
                        SelectionMode="None"
                        IsSwipeEnabled="True" Background="{StaticResource FocusVisualWhiteStrokeThemeBrush}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="140" Tag="{Binding id}" Padding="0" PointerPressed="selection_PointerPressed">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Border HorizontalAlignment="Stretch" CornerRadius="100"  BorderThickness="3" BorderBrush="{ThemeResource InkToolbarAccentColorThemeBrush}" Margin="0">
                                                <Grid VerticalAlignment="Center">

                                                    <Ellipse  Height="105" Width="105" Margin="0"  VerticalAlignment="Center">
                                                        <Ellipse.Fill>
                                                            <ImageBrush x:Name="imgAlmacen"  Stretch="UniformToFill" ImageSource="https://source.unsplash.com/collection/781608" />
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <Ellipse Height="105" Width="105" VerticalAlignment="Center" Fill="Black" Opacity="0.4"/>
                                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="36"  Foreground="White" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                                </Grid>
                                            </Border>

                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0">
                                                <TextBlock Text="Naranja Dulce" Foreground="{StaticResource InkToolbarAccentColorThemeBrush}" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
                                                <TextBlock FontFamily="Segoe UI" FontWeight="ExtraLight" FontSize="15" Foreground="Gray" Text="Unidad de medida: Kg"/>
                                            </StackPanel>
                                        </Grid>

                                        <Border Margin="0,3,0,0" Grid.Row="1" Width="400" HorizontalAlignment="Stretch"  Height="1" BorderThickness="2" BorderBrush="#FFEAEAEA"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                </Grid>
            </FlipViewItem>
        </FlipView>


        <!--Tabs-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0,0,0,0"   HorizontalAlignment="Stretch"  Height="1" BorderThickness="2" BorderBrush="#FFEAEAEA"/>
            <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Grid Margin="10,0,10,0" PointerPressed="indicator_PointerPressed" Tag="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20"  FontFamily="Segoe MDL2 Assets" Text="" Foreground="Gray"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontWeight="ExtraLight" Text="Insumos" FontSize="10"  Foreground="Gray"/>
                    <Rectangle Grid.Row="2" Tag="0" Name="formIndicator"  HorizontalAlignment="Stretch" Visibility="Visible" Height="5"  Fill="{ThemeResource InkToolbarAccentColorThemeBrush}"></Rectangle>
                </Grid>
                <Grid Margin="10,0,10,0" PointerPressed="indicator_PointerPressed" Tag="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20"  FontFamily="Segoe MDL2 Assets" Text="" Foreground="Gray"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontWeight="ExtraLight" Text="Ingredientes Compuestos" FontSize="10"  Foreground="Gray"/>
                    <Rectangle Grid.Row="2"  Name="recipeIndicator"   HorizontalAlignment="Stretch" Visibility="Collapsed" Height="5"  Fill="{ThemeResource InkToolbarAccentColorThemeBrush}"></Rectangle>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
